/* ========================================
   NITKnot — Complete Design System
   ======================================== */

:root {
  --primary: #ee2b9d;
  --primary-dark: #c41b80;
  --primary-soft: rgba(238,43,157,0.12);
  --secondary: #7c3aed;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #3b82f6;

  --bg: #0f0f13;
  --bg-card: #1a1a22;
  --bg-elevated: #22222e;
  --bg-input: #1e1e28;
  --border: rgba(255,255,255,0.08);
  --border-focus: rgba(238,43,157,0.5);

  --text: #f0f0f5;
  --text-secondary: #9090a8;
  --text-muted: #5a5a72;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-full: 9999px;

  --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 20px rgba(0,0,0,0.4);
  --shadow-lg: 0 8px 40px rgba(0,0,0,0.5);
  --shadow-primary: 0 4px 20px rgba(238,43,157,0.35);

  --nav-height: 72px;
  --header-height: 60px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }

html, body {
  height: 100%; width: 100%; overflow: hidden;
  background: var(--bg); color: var(--text);
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px; line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

.font-serif { font-family: 'Playfair Display', serif; }

.app-container {
  width: 100%; height: 100%;
  max-width: 480px; margin: 0 auto;
  position: relative; overflow: hidden;
}

/* Scrollable pages */
.page-scroll {
  height: calc(100% - var(--nav-height));
  overflow-y: auto; overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.page-scroll::-webkit-scrollbar { display: none; }

/* ========================================
   Bottom Navigation
   ======================================== */
.bottom-nav {
  position: fixed; bottom: 0; left: 50%;
  transform: translateX(-50%);
  width: 100%; max-width: 480px;
  height: var(--nav-height);
  background: rgba(20,20,28,0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 1px solid var(--border);
  display: flex; align-items: center;
  justify-content: space-around;
  z-index: 100; padding: 0 8px;
  padding-bottom: env(safe-area-inset-bottom);
}

.bottom-nav.hidden { display: none; }

.nav-item {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  gap: 3px; padding: 8px 4px;
  background: none; border: none;
  color: var(--text-muted); cursor: pointer;
  transition: color 0.2s; position: relative;
  font-family: inherit; font-size: 0.7rem; font-weight: 600;
}

.nav-item .material-symbols-outlined { font-size: 22px; }
.nav-item.active { color: var(--primary); }
.nav-item.active .material-symbols-outlined { font-variation-settings: 'FILL' 1; }

.nav-label { font-size: 0.65rem; font-weight: 600; }

.nav-badge {
  position: absolute; top: 4px; right: 50%;
  transform: translateX(14px);
  background: var(--danger);
  color: white; font-size: 0.6rem; font-weight: 700;
  min-width: 16px; height: 16px;
  border-radius: var(--radius-full);
  display: flex; align-items: center; justify-content: center;
  padding: 0 4px;
}
.nav-badge.hidden { display: none; }

/* ========================================
   Toast
   ======================================== */
.toast {
  position: fixed; bottom: calc(var(--nav-height) + 16px);
  left: 50%; transform: translateX(-50%);
  background: rgba(30,30,40,0.95);
  backdrop-filter: blur(20px);
  color: var(--text); padding: 12px 24px;
  border-radius: var(--radius-full);
  font-size: 0.88rem; font-weight: 600;
  z-index: 9999; white-space: nowrap;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  animation: slideUp 0.3s ease;
  max-width: calc(100vw - 32px);
  text-align: center;
}
.toast.hidden { display: none; }
.toast.success { border-color: rgba(16,185,129,0.4); color: #10b981; }
.toast.error { border-color: rgba(239,68,68,0.4); color: #ef4444; }
.toast.info { border-color: rgba(59,130,246,0.4); color: #3b82f6; }

@keyframes slideUp { from { opacity: 0; transform: translateX(-50%) translateY(20px); } to { opacity: 1; transform: translateX(-50%) translateY(0); } }
@keyframes spin { to { transform: rotate(360deg); } }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes scaleIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

.view-animate { animation: fadeIn 0.25s ease; }

/* ========================================
   Buttons
   ======================================== */
.btn-primary {
  width: 100%; padding: 14px 20px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white; border: none; border-radius: var(--radius-lg);
  font-family: inherit; font-size: 1rem; font-weight: 700;
  cursor: pointer; display: flex; align-items: center;
  justify-content: center; gap: 8px;
  transition: all 0.2s; box-shadow: var(--shadow-primary);
}
.btn-primary:hover:not(:disabled) { filter: brightness(1.1); transform: translateY(-1px); }
.btn-primary:active:not(:disabled) { transform: translateY(0); }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; }
.btn-primary .material-symbols-outlined { font-size: 20px; }

.btn-secondary {
  width: 100%; padding: 13px 20px;
  background: var(--bg-elevated);
  color: var(--text); border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  font-family: inherit; font-size: 0.95rem; font-weight: 600;
  cursor: pointer; transition: all 0.2s;
}
.btn-secondary:hover:not(:disabled) { background: rgba(255,255,255,0.08); }

.btn-ghost {
  width: 100%; padding: 13px 20px;
  background: transparent; color: var(--text-secondary);
  border: 1px solid var(--border); border-radius: var(--radius-lg);
  font-family: inherit; font-size: 0.95rem; font-weight: 600;
  cursor: pointer; transition: all 0.2s;
}
.btn-ghost:hover { background: var(--bg-elevated); }

.btn-icon {
  width: 44px; height: 44px;
  background: var(--bg-elevated); border: 1px solid var(--border);
  border-radius: var(--radius-full); color: var(--text);
  cursor: pointer; display: flex; align-items: center;
  justify-content: center; transition: all 0.2s; flex-shrink: 0;
}
.btn-icon:hover { background: rgba(255,255,255,0.1); }
.btn-icon .material-symbols-outlined { font-size: 20px; }

/* ========================================
   Form Inputs
   ======================================== */
.input-group { display: flex; flex-direction: column; gap: 6px; }
.input-group label { font-size: 0.82rem; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; }

.input-field {
  width: 100%; padding: 13px 16px;
  background: var(--bg-input); border: 1.5px solid var(--border);
  border-radius: var(--radius-md); color: var(--text);
  font-family: inherit; font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s; outline: none;
  -webkit-appearance: none;
}
.input-field:focus { border-color: var(--border-focus); box-shadow: 0 0 0 3px rgba(238,43,157,0.1); }
.input-field::placeholder { color: var(--text-muted); }
.input-field:disabled { opacity: 0.6; }

.textarea-field {
  width: 100%; padding: 13px 16px;
  background: var(--bg-input); border: 1.5px solid var(--border);
  border-radius: var(--radius-md); color: var(--text);
  font-family: inherit; font-size: 0.95rem;
  resize: vertical; min-height: 90px; outline: none;
  transition: border-color 0.2s;
}
.textarea-field:focus { border-color: var(--border-focus); }

select.input-field {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%239090a8' d='M1 1l5 5 5-5'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: right 14px center;
  padding-right: 36px; cursor: pointer;
}
select.input-field option { background: #1a1a22; }

/* ========================================
   Auth Pages
   ======================================== */
.auth-page {
  height: 100%; overflow-y: auto; overflow-x: hidden;
  scrollbar-width: none;
  background: var(--bg);
  display: flex; flex-direction: column;
}
.auth-page::-webkit-scrollbar { display: none; }

.auth-header {
  display: flex; align-items: center; gap: 12px;
  padding: 16px 20px; position: sticky; top: 0;
  background: rgba(15,15,19,0.9); backdrop-filter: blur(20px);
  z-index: 10; border-bottom: 1px solid var(--border);
}
.auth-header h2 { font-size: 1rem; font-weight: 700; color: var(--text); }

.auth-body {
  flex: 1; padding: 24px 20px;
  display: flex; flex-direction: column; gap: 20px;
}
.auth-footer {
  padding: 20px; text-align: center;
  border-top: 1px solid var(--border);
  color: var(--text-secondary); font-size: 0.9rem;
}
.auth-footer a { color: var(--primary); font-weight: 700; cursor: pointer; }

.auth-icon-wrap { text-align: center; margin: 8px 0; }
.auth-icon {
  width: 72px; height: 72px; margin: 0 auto;
  background: var(--primary-soft); border-radius: var(--radius-full);
  display: flex; align-items: center; justify-content: center;
  border: 1px solid rgba(238,43,157,0.2);
}
.auth-icon .material-symbols-outlined { font-size: 32px; color: var(--primary); }
.auth-title { font-size: 1.5rem; font-weight: 800; color: var(--text); text-align: center; }
.auth-subtitle { text-align: center; color: var(--text-secondary); font-size: 0.9rem; }

.step-progress { display: flex; gap: 6px; margin-bottom: 8px; }
.step-bar { flex: 1; height: 4px; background: var(--bg-elevated); border-radius: 2px; transition: background 0.3s; }
.step-bar.active { background: var(--primary); }

.gender-select { display: flex; gap: 8px; }
.gender-btn {
  flex: 1; padding: 11px 8px;
  background: var(--bg-elevated); border: 1.5px solid var(--border);
  border-radius: var(--radius-md); color: var(--text-secondary);
  font-family: inherit; font-size: 0.9rem; font-weight: 600;
  cursor: pointer; transition: all 0.2s;
}
.gender-btn.active {
  background: var(--primary-soft); border-color: var(--primary);
  color: var(--primary);
}

.interest-tags { display: flex; flex-wrap: wrap; gap: 8px; }
.interest-tag {
  padding: 8px 16px;
  background: var(--bg-elevated); border: 1.5px solid var(--border);
  border-radius: var(--radius-full); color: var(--text-secondary);
  font-family: inherit; font-size: 0.85rem; font-weight: 600;
  cursor: pointer; transition: all 0.2s;
}
.interest-tag.selected {
  background: var(--primary-soft); border-color: var(--primary);
  color: var(--primary);
}

/* ========================================
   Landing Page
   ======================================== */
.landing-page {
  height: 100%; overflow-y: auto; background: var(--bg);
  scrollbar-width: none;
}
.landing-page::-webkit-scrollbar { display: none; }

.hero-section {
  min-height: 100svh; display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  padding: 60px 28px 40px;
  background: radial-gradient(ellipse at 50% 0%, rgba(238,43,157,0.15) 0%, transparent 70%);
  text-align: center; position: relative;
}
.hero-section::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ee2b9d' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
}

.hero-logo {
  font-family: 'Playfair Display', serif;
  font-size: 3rem; font-weight: 700;
  background: linear-gradient(135deg, #ee2b9d, #c41b80);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text; margin-bottom: 16px;
  filter: drop-shadow(0 0 40px rgba(238,43,157,0.4));
}
.hero-tagline { font-size: 1.4rem; font-weight: 800; color: var(--text); margin-bottom: 12px; }
.hero-subtext { color: var(--text-secondary); font-size: 0.95rem; line-height: 1.6; max-width: 340px; margin: 0 auto 32px; }

.hero-actions { display: flex; flex-direction: column; gap: 12px; width: 100%; max-width: 320px; }
.hero-login-text { color: var(--text-secondary); font-size: 0.9rem; }
.hero-login-text a { color: var(--primary); font-weight: 700; cursor: pointer; }

.landing-features { padding: 40px 24px 60px; }
.features-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 20px; }
.feature-card {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius-lg); padding: 20px 16px;
  text-align: center;
}
.feature-card .material-symbols-outlined { font-size: 28px; color: var(--primary); font-variation-settings: 'FILL' 1; }
.feature-card h4 { font-size: 0.85rem; font-weight: 700; margin: 8px 0 4px; }
.feature-card p { font-size: 0.78rem; color: var(--text-secondary); line-height: 1.4; }

/* ========================================
   Discover / Swipe
   ======================================== */
.discover-page {
  height: 100%;
  display: flex; flex-direction: column;
}

.discover-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px;
  background: rgba(15,15,19,0.9); backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.logo-icon {
  width: 32px; height: 32px;
  background: var(--primary-soft); border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
}
.logo-icon .material-symbols-outlined { font-size: 18px; }
.text-gold { color: var(--primary); font-variation-settings: 'FILL' 1; }
.logo-text { font-family: 'Playfair Display', serif; font-size: 1.2rem; font-weight: 700; }

.swipe-area {
  flex: 1; display: flex; flex-direction: column;
  padding: 12px 16px 16px; gap: 12px; overflow: hidden;
}

.card-stack {
  flex: 1; position: relative;
  display: flex; align-items: center; justify-content: center;
}

.swipe-card {
  position: absolute; width: 100%;
  max-height: calc(100vh - var(--nav-height) - 180px);
  background: var(--bg-card); border-radius: var(--radius-xl);
  overflow: hidden; box-shadow: var(--shadow-lg);
  cursor: grab; user-select: none;
  border: 1px solid var(--border);
  transition: transform 0.1s ease;
}
.swipe-card:active { cursor: grabbing; }
.swipe-card.behind { transform: scale(0.96) translateY(8px); z-index: -1; }
.swipe-card.far-behind { transform: scale(0.92) translateY(16px); z-index: -2; }
.swipe-card.swiping { transition: none; }
.swipe-card.animating { transition: transform 0.35s ease, opacity 0.35s ease; }

.card-photo-area { position: relative; width: 100%; height: 300px; flex-shrink: 0; }
.card-photo-area img { width: 100%; height: 100%; object-fit: cover; display: block; }

.card-gradient-bottom {
  position: absolute; bottom: 0; left: 0; right: 0; height: 65%;
  background: linear-gradient(transparent, rgba(0,0,0,0.9));
  pointer-events: none;
}
.card-gradient-top {
  position: absolute; top: 0; left: 0; right: 0; height: 60px;
  background: linear-gradient(rgba(0,0,0,0.4), transparent);
  pointer-events: none;
}

.card-info-overlay {
  position: absolute; bottom: 0; left: 0; right: 0;
  padding: 16px 16px 12px;
}
.card-name-row { display: flex; align-items: center; gap: 8px; }
.card-name { font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 700; color: white; }
.card-verified { font-size: 20px !important; }
.card-detail { font-size: 0.85rem; color: rgba(255,255,255,0.8); margin-top: 2px; }
.card-location { display: flex; align-items: center; gap: 4px; font-size: 0.8rem; color: rgba(255,255,255,0.65); margin-top: 4px; }
.card-location .material-symbols-outlined { font-size: 14px; }
.card-match-badge {
  display: inline-block; margin-top: 8px;
  padding: 4px 12px; border-radius: var(--radius-full);
  font-size: 0.75rem; font-weight: 700;
}

.swipe-label {
  position: absolute; top: 20px; padding: 8px 20px;
  border-radius: var(--radius-md); font-size: 1.5rem; font-weight: 900;
  border: 3px solid; opacity: 0; transition: opacity 0.1s;
  pointer-events: none; text-transform: uppercase; letter-spacing: 2px;
}
.swipe-label-like { left: 16px; color: #10b981; border-color: #10b981; transform: rotate(-20deg); }
.swipe-label-nope { right: 16px; color: #ef4444; border-color: #ef4444; transform: rotate(20deg); }
.swipe-label-super { left: 50%; transform: translateX(-50%); color: #3b82f6; border-color: #3b82f6; }

.card-body { padding: 12px 16px 16px; }
.card-bio { font-size: 0.88rem; color: var(--text-secondary); line-height: 1.5; margin-bottom: 10px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.card-tags { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 12px; }
.card-tag { padding: 4px 10px; background: var(--bg-elevated); border: 1px solid var(--border); border-radius: var(--radius-full); font-size: 0.75rem; color: var(--text-secondary); }
.card-view-btn {
  width: 100%; padding: 8px;
  background: var(--bg-elevated); border: 1px solid var(--border);
  border-radius: var(--radius-md); color: var(--text-secondary);
  font-family: inherit; font-size: 0.82rem; font-weight: 600;
  cursor: pointer; transition: background 0.2s;
}
.card-view-btn:hover { background: rgba(255,255,255,0.08); }

.swipe-actions { display: flex; align-items: center; justify-content: center; gap: 16px; flex-shrink: 0; }

.action-btn {
  display: flex; align-items: center; justify-content: center;
  border-radius: var(--radius-full); border: 2px solid var(--border);
  background: var(--bg-card); cursor: pointer;
  box-shadow: var(--shadow-md); transition: all 0.2s;
}
.action-btn:hover { transform: scale(1.08); }
.action-btn:active { transform: scale(0.95); }

.action-btn.large { width: 68px; height: 68px; border-color: var(--primary); background: linear-gradient(135deg, var(--primary), var(--primary-dark)); box-shadow: var(--shadow-primary); }
.action-btn.medium { width: 56px; height: 56px; border-color: rgba(239,68,68,0.4); }
.action-btn.small { width: 48px; height: 48px; border-color: rgba(59,130,246,0.4); }

.action-btn .material-symbols-outlined { font-size: 24px; }
.action-btn.medium .material-symbols-outlined { color: #ef4444; font-variation-settings: 'FILL' 1; }
.nope-icon { font-variation-settings: 'FILL' 0; }

.empty-state {
  display: flex; flex-direction: column; align-items: center;
  justify-content: center; padding: 40px 20px; text-align: center;
  color: var(--text-secondary); gap: 12px; min-height: 200px;
}
.empty-state .material-symbols-outlined { font-size: 48px; color: var(--text-muted); }
.empty-state h3 { font-size: 1.1rem; font-weight: 700; color: var(--text); }
.empty-state p { font-size: 0.88rem; color: var(--text-secondary); max-width: 240px; }

/* ========================================
   Match Overlay
   ======================================== */
.match-overlay {
  position: fixed; inset: 0; z-index: 9000;
  background: rgba(0,0,0,0.92);
  display: flex; align-items: center; justify-content: center;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.3s ease;
}
.match-overlay.hidden { display: none; }

.match-content {
  text-align: center; padding: 40px 32px;
  background: var(--bg-card); border-radius: var(--radius-xl);
  border: 1px solid var(--border); max-width: 360px; width: 90%;
  animation: scaleIn 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.match-hearts { font-size: 3rem; animation: pulse 1.5s infinite; margin-bottom: 12px; }
.match-title { font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--primary); margin-bottom: 8px; }
.match-subtitle { color: var(--text-secondary); margin-bottom: 24px; }
.match-photos { display: flex; align-items: center; justify-content: center; gap: 0; margin-bottom: 28px; }
.match-photo { width: 90px; height: 90px; border-radius: var(--radius-full); object-fit: cover; border: 3px solid var(--primary); }
.match-heart-center { font-size: 1.5rem; margin: 0 -8px; z-index: 1; }
.match-btn { margin-top: 10px; }

/* ========================================
   Page Headers
   ======================================== */
.page-header {
  padding: 16px 20px 12px;
  background: rgba(15,15,19,0.9); backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 10;
}
.page-header h1 { font-size: 1.5rem; font-weight: 800; }

/* ========================================
   Connections / Likes Grid
   ======================================== */
.connections-page, .likes-page {
  height: calc(100% - var(--nav-height));
  overflow-y: auto; scrollbar-width: none;
}
.connections-page::-webkit-scrollbar, .likes-page::-webkit-scrollbar { display: none; }

.connections-grid {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 10px; padding: 14px;
}

.connection-card {
  position: relative; border-radius: var(--radius-lg);
  overflow: hidden; cursor: pointer;
  aspect-ratio: 3/4;
  background: var(--bg-card); border: 1px solid var(--border);
  transition: transform 0.2s;
}
.connection-card:hover { transform: scale(1.02); }
.connection-card img {
  width: 100%; height: 100%; object-fit: cover;
  display: block; transition: transform 0.3s;
}
.connection-card-overlay {
  position: absolute; bottom: 0; left: 0; right: 0;
  padding: 32px 10px 10px;
  background: linear-gradient(transparent, rgba(0,0,0,0.85));
}
.connection-card-overlay h3 { font-size: 0.9rem; font-weight: 700; color: white; }
.connection-card-overlay p { font-size: 0.75rem; color: rgba(255,255,255,0.7); }

.connection-card-badge {
  position: absolute; top: 8px; left: 8px;
  padding: 3px 8px; border-radius: var(--radius-full);
  font-size: 0.65rem; font-weight: 700; color: white;
  background: var(--primary); text-transform: uppercase;
}

/* ========================================
   Chat List
   ======================================== */
.chat-list-page {
  height: calc(100% - var(--nav-height));
  overflow-y: auto; scrollbar-width: none;
  display: flex; flex-direction: column;
}
.chat-list-page::-webkit-scrollbar { display: none; }

.chat-search {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 16px; border-bottom: 1px solid var(--border);
  background: var(--bg);
}
.chat-search .material-symbols-outlined { color: var(--text-muted); }
.chat-search input {
  flex: 1; background: none; border: none; outline: none;
  color: var(--text); font-family: inherit; font-size: 0.9rem;
}
.chat-search input::placeholder { color: var(--text-muted); }

.chat-list { flex: 1; overflow-y: auto; scrollbar-width: none; }
.chat-list::-webkit-scrollbar { display: none; }

.chat-item {
  display: flex; align-items: center; gap: 12px;
  padding: 14px 16px; border-bottom: 1px solid var(--border);
  cursor: pointer; transition: background 0.15s;
}
.chat-item:hover { background: var(--bg-elevated); }
.chat-item:active { background: rgba(238,43,157,0.05); }

.chat-avatar { width: 52px; height: 52px; border-radius: var(--radius-full); object-fit: cover; flex-shrink: 0; }
.chat-info { flex: 1; min-width: 0; }
.chat-info-top { display: flex; align-items: center; justify-content: space-between; margin-bottom: 3px; }
.chat-info-top h3 { font-size: 0.95rem; font-weight: 700; color: var(--text); }
.chat-info-top span { font-size: 0.75rem; color: var(--text-muted); flex-shrink: 0; }
.chat-preview { font-size: 0.84rem; color: var(--text-secondary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.chat-preview.unread { font-weight: 700; color: var(--text); }
.chat-unread-badge {
  min-width: 20px; height: 20px; padding: 0 6px;
  background: var(--primary); color: white;
  border-radius: var(--radius-full); font-size: 0.7rem;
  font-weight: 700; display: flex; align-items: center;
  justify-content: center; flex-shrink: 0;
}

/* ========================================
   Chat Conversation
   ======================================== */
.chat-convo-page {
  height: 100%; display: flex; flex-direction: column;
  background: var(--bg);
}

.chat-convo-header {
  display: flex; align-items: center; gap: 8px;
  padding: 10px 12px;
  background: rgba(15,15,19,0.95); backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0; z-index: 10;
}
.chat-convo-avatar { width: 40px; height: 40px; border-radius: var(--radius-full); object-fit: cover; cursor: pointer; border: 2px solid var(--border); }
.chat-convo-name { font-size: 0.95rem; font-weight: 700; color: var(--text); }
.chat-convo-status { font-size: 0.75rem; color: var(--text-muted); }
.chat-options-btn {
  margin-left: auto;
  background: none; border: none; color: var(--text-secondary);
  cursor: pointer; padding: 8px;
  display: flex; align-items: center;
}

.chat-messages {
  flex: 1; overflow-y: auto; overflow-x: hidden;
  padding: 16px; display: flex; flex-direction: column;
  gap: 2px; scrollbar-width: none;
}
.chat-messages::-webkit-scrollbar { display: none; }

.msg-wrapper { display: flex; flex-direction: column; max-width: 78%; }
.msg-sent-container { align-self: flex-end; }
.msg-received-container { align-self: flex-start; }

.msg-bubble {
  padding: 10px 14px; border-radius: 18px;
  cursor: pointer; transition: opacity 0.15s;
  word-break: break-word; white-space: pre-wrap;
}
.msg-bubble:active { opacity: 0.7; }
.msg-sent { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: white; border-bottom-right-radius: 6px; }
.msg-received { background: var(--bg-elevated); color: var(--text); border-bottom-left-radius: 6px; border: 1px solid var(--border); }
.msg-text { font-size: 0.9rem; line-height: 1.45; }

.msg-time {
  font-size: 0.7rem; color: var(--text-muted);
  margin-top: 3px; padding: 0 4px;
  display: flex; align-items: center; gap: 4px;
}
.msg-time.sent { justify-content: flex-end; }
.msg-status { font-size: 0.75rem; }

.msg-sending { opacity: 0.6; }
.msg-error { opacity: 0.8; }

.msg-image {
  max-width: 220px; border-radius: var(--radius-md);
  cursor: pointer; display: block; margin-bottom: 6px;
  transition: opacity 0.2s;
}
.msg-image:hover { opacity: 0.9; }
.msg-audio { max-width: 220px; height: 36px; display: block; }

.msg-context {
  background: rgba(255,255,255,0.07);
  border-left: 3px solid var(--primary);
  padding: 6px 10px; border-radius: 6px;
  margin-bottom: 4px; font-size: 0.78rem;
  color: var(--text-secondary); cursor: pointer;
  max-width: 100%; overflow: hidden;
  text-overflow: ellipsis; white-space: nowrap;
}

.date-separator {
  text-align: center; font-size: 0.72rem;
  color: var(--text-muted); margin: 12px 0;
  display: flex; align-items: center; gap: 8px;
}
.date-separator::before, .date-separator::after {
  content: ''; flex: 1; height: 1px; background: var(--border);
}

.chat-input-container {
  flex-shrink: 0; background: var(--bg-card);
  border-top: 1px solid var(--border);
  padding-bottom: env(safe-area-inset-bottom);
  position: relative;
}

.reply-bar {
  display: flex; align-items: center; justify-content: space-between;
  padding: 8px 14px; border-bottom: 1px solid var(--border);
  background: rgba(238,43,157,0.05);
}
.reply-bar.hidden { display: none; }
.reply-info { flex: 1; min-width: 0; }
.reply-to-name { font-size: 0.78rem; font-weight: 700; color: var(--primary); display: block; }
.reply-text-preview { font-size: 0.78rem; color: var(--text-secondary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; }
.close-reply { color: var(--text-muted); cursor: pointer; flex-shrink: 0; font-size: 18px !important; }

.chat-input-bar {
  display: flex; align-items: center; gap: 6px;
  padding: 8px 10px;
}
.chat-input-bar input {
  flex: 1; background: var(--bg-elevated);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-full); padding: 10px 16px;
  color: var(--text); font-family: inherit; font-size: 0.9rem;
  outline: none; transition: border-color 0.2s;
}
.chat-input-bar input:focus { border-color: var(--border-focus); }
.chat-input-bar input::placeholder { color: var(--text-muted); }

.chat-send-btn {
  width: 40px; height: 40px; border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: none; color: white; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  box-shadow: var(--shadow-primary); transition: all 0.2s;
  flex-shrink: 0;
}
.chat-send-btn:hover { transform: scale(1.05); }
.chat-send-btn .material-symbols-outlined { font-size: 18px; }

.typing-indicator {
  padding: 6px 14px; font-size: 0.78rem; color: var(--text-muted);
  display: flex; align-items: center; gap: 6px;
}
.typing-dots { display: flex; gap: 3px; }
.typing-dots span {
  width: 5px; height: 5px; background: var(--text-muted);
  border-radius: 50%; animation: typingBounce 1s infinite;
}
.typing-dots span:nth-child(2) { animation-delay: 0.15s; }
.typing-dots span:nth-child(3) { animation-delay: 0.3s; }
@keyframes typingBounce { 0%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-5px); } }

/* Message options */
.msg-actions-overlay {
  position: fixed; inset: 0; z-index: 8000;
  background: rgba(0,0,0,0.7); backdrop-filter: blur(4px);
  display: flex; align-items: flex-end; justify-content: center;
  padding: 20px;
  animation: fadeIn 0.2s ease;
}

.msg-actions-sheet {
  background: var(--bg-card); border-radius: var(--radius-xl);
  border: 1px solid var(--border); padding: 8px;
  width: 100%; max-width: 440px;
  animation: slideUp 0.25s ease;
}

.msg-action-btn {
  width: 100%; padding: 14px 16px;
  background: none; border: none; color: var(--text);
  font-family: inherit; font-size: 0.95rem; font-weight: 600;
  cursor: pointer; border-radius: var(--radius-md);
  display: flex; align-items: center; gap: 12px;
  transition: background 0.15s;
}
.msg-action-btn:hover { background: var(--bg-elevated); }
.msg-action-btn .material-symbols-outlined { color: var(--text-secondary); }
.msg-action-btn.delete { color: var(--danger); }
.msg-action-btn.delete .material-symbols-outlined { color: var(--danger); }

/* Emoji area */
.emoji-area {
  display: flex; flex-wrap: wrap; gap: 4px;
  padding: 10px 14px; border-top: 1px solid var(--border);
  max-height: 120px; overflow-y: auto;
}
.emoji-btn {
  font-size: 1.4rem; background: none; border: none;
  cursor: pointer; padding: 4px; border-radius: 6px;
  transition: transform 0.1s;
  line-height: 1;
}
.emoji-btn:hover { transform: scale(1.3); }

/* ========================================
   View Profile
   ======================================== */
.view-profile-page {
  height: 100%; overflow-y: auto; scrollbar-width: none;
  background: var(--bg);
}
.view-profile-page::-webkit-scrollbar { display: none; }

.profile-header {
  display: flex; align-items: center; gap: 12px;
  padding: 12px 16px;
  background: rgba(15,15,19,0.9); backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 10;
}

.vp-photo-section { position: relative; }
.vp-photo { width: 100%; height: 360px; object-fit: cover; display: block; }
.vp-photo-gradient {
  position: absolute; bottom: 0; left: 0; right: 0; height: 50%;
  background: linear-gradient(transparent, var(--bg));
  pointer-events: none;
}

.vp-info { padding: 0 20px 100px; }
.vp-name-row { display: flex; align-items: center; gap: 10px; margin-bottom: 4px; }
.vp-name { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 700; }
.vp-details { color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 16px; }
.vp-section { margin-top: 20px; }
.vp-section h3 { font-size: 0.8rem; font-weight: 700; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 10px; }
.vp-bio { font-size: 0.93rem; color: var(--text-secondary); line-height: 1.6; background: var(--bg-card); padding: 14px; border-radius: var(--radius-lg); border: 1px solid var(--border); }
.vp-tags { display: flex; flex-wrap: wrap; gap: 8px; }
.vp-tag { padding: 6px 14px; background: var(--bg-elevated); border: 1px solid var(--border); border-radius: var(--radius-full); font-size: 0.82rem; font-weight: 600; color: var(--text-secondary); }

.flag-list { display: flex; flex-direction: column; gap: 8px; }
.flag-item { display: flex; align-items: center; gap: 10px; padding: 10px 14px; border-radius: var(--radius-md); }
.flag-item.green { background: rgba(16,185,129,0.08); border: 1px solid rgba(16,185,129,0.2); }
.flag-item.red { background: rgba(239,68,68,0.08); border: 1px solid rgba(239,68,68,0.2); }
.flag-item .material-symbols-outlined { font-size: 18px; font-variation-settings: 'FILL' 1; }
.flag-item.green .material-symbols-outlined { color: #10b981; }
.flag-item.red .material-symbols-outlined { color: #ef4444; }
.flag-item span:last-child { font-size: 0.88rem; color: var(--text-secondary); }

.vp-actions {
  position: fixed; bottom: 0; left: 50%; transform: translateX(-50%);
  width: 100%; max-width: 480px;
  padding: 12px 20px; padding-bottom: calc(12px + env(safe-area-inset-bottom));
  background: rgba(15,15,19,0.95); backdrop-filter: blur(20px);
  border-top: 1px solid var(--border); display: flex; gap: 12px;
}

/* ========================================
   Profile Page
   ======================================== */
.profile-page {
  height: calc(100% - var(--nav-height));
  overflow-y: auto; scrollbar-width: none;
  background: var(--bg);
}
.profile-page::-webkit-scrollbar { display: none; }

.profile-hero {
  position: relative; height: 260px;
  background: var(--bg-card); overflow: hidden;
}
.profile-hero img { width: 100%; height: 100%; object-fit: cover; display: block; }
.profile-hero-gradient {
  position: absolute; inset: 0;
  background: linear-gradient(transparent 40%, rgba(0,0,0,0.85));
}
.profile-hero-info {
  position: absolute; bottom: 0; left: 0; right: 0; padding: 16px 20px;
}
.profile-hero-info h1 { font-size: 1.6rem; color: white; }
.profile-hero-info p { color: rgba(255,255,255,0.75); font-size: 0.9rem; }
.profile-hero-badges { display: flex; gap: 8px; margin-top: 8px; }
.profile-badge {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 4px 10px; border-radius: var(--radius-full);
  background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2);
  font-size: 0.75rem; font-weight: 700; color: white; backdrop-filter: blur(4px);
}
.profile-badge .material-symbols-outlined { font-size: 14px; }

.profile-content { padding: 16px 20px 32px; display: flex; flex-direction: column; gap: 20px; }

.profile-stats-card {
  display: grid; grid-template-columns: repeat(3, 1fr);
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius-xl); overflow: hidden;
}
.stat-item {
  padding: 18px 12px; text-align: center;
  border-right: 1px solid var(--border);
}
.stat-item:last-child { border-right: none; }
.stat-number { font-size: 1.5rem; font-weight: 800; margin-bottom: 2px; }
.stat-label { font-size: 0.72rem; font-weight: 600; color: var(--text-muted); text-transform: uppercase; }

.profile-section h3 { font-size: 1rem; font-weight: 700; margin-bottom: 12px; color: var(--text); }

.profile-action-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.profile-action-btn {
  padding: 14px; border-radius: var(--radius-lg);
  display: flex; align-items: center; justify-content: center; gap: 8px;
  font-family: inherit; font-size: 0.9rem; font-weight: 700;
  cursor: pointer; transition: all 0.2s; border: 1.5px solid;
}
.profile-action-btn.edit { background: var(--primary-soft); border-color: rgba(238,43,157,0.3); color: var(--primary); }
.profile-action-btn.logout { background: rgba(239,68,68,0.08); border-color: rgba(239,68,68,0.3); color: var(--danger); }
.profile-action-btn:hover { filter: brightness(1.15); }
.profile-version { text-align: center; font-size: 0.75rem; color: var(--text-muted); }

/* ========================================
   Image Viewer
   ======================================== */
.image-viewer-overlay {
  position: fixed; inset: 0; z-index: 9999;
  background: rgba(0,0,0,0.95);
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
}
.image-viewer-overlay.hidden { display: none; }
.image-viewer-overlay img { max-width: 96%; max-height: 96vh; object-fit: contain; border-radius: var(--radius-md); }
.image-viewer-close {
  position: fixed; top: 20px; right: 20px;
  width: 40px; height: 40px;
  background: rgba(255,255,255,0.15); border: none;
  border-radius: var(--radius-full); color: white;
  font-size: 1.2rem; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
}

/* ========================================
   Crop Modal
   ======================================== */
.modal-overlay {
  position: fixed; inset: 0; z-index: 8500;
  background: rgba(0,0,0,0.85); backdrop-filter: blur(8px);
  display: flex; align-items: center; justify-content: center;
  padding: 20px;
}
.modal-overlay.hidden { display: none; }

.modal-content {
  background: var(--bg-card); border-radius: var(--radius-xl);
  border: 1px solid var(--border); padding: 24px;
  width: 100%; max-width: 440px;
}
.crop-container h3 { font-size: 1.1rem; font-weight: 700; }
.crop-area { height: 300px; overflow: hidden; border-radius: var(--radius-lg); background: #000; }
.crop-area img { max-width: 100%; max-height: 100%; }

/* ========================================
   Loading Spinner
   ======================================== */
.spinner {
  width: 24px; height: 24px;
  border: 2.5px solid rgba(255,255,255,0.15);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

/* ========================================
   Error State
   ======================================== */
.error-state {
  display: flex; flex-direction: column; align-items: center;
  justify-content: center; padding: 40px 20px; text-align: center; gap: 12px;
}
.error-state .material-symbols-outlined { font-size: 48px; color: var(--danger); }
.error-state h3 { font-size: 1rem; font-weight: 700; }
.error-state p { font-size: 0.85rem; color: var(--text-secondary); }

/* ========================================
   Report Modal
   ======================================== */
.report-modal {
  background: var(--bg-card); border-radius: var(--radius-xl);
  border: 1px solid var(--border); padding: 24px;
  width: 100%; max-width: 440px;
}
.report-option {
  width: 100%; padding: 13px 16px; margin-bottom: 8px;
  background: var(--bg-elevated); border: 1.5px solid var(--border);
  border-radius: var(--radius-md); color: var(--text);
  font-family: inherit; font-size: 0.9rem; font-weight: 600;
  cursor: pointer; text-align: left; transition: all 0.2s;
}
.report-option:hover { border-color: var(--danger); color: var(--danger); }

/* ========================================
   Utility
   ======================================== */
.hidden { display: none !important; }
.fill-icon { font-variation-settings: 'FILL' 1; }

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  vertical-align: middle;
}

/* Scrollbar for desktop */
@media (hover: hover) {
  * { scrollbar-width: thin; scrollbar-color: rgba(255,255,255,0.1) transparent; }
  *::-webkit-scrollbar { width: 4px; }
  *::-webkit-scrollbar-track { background: transparent; }
  *::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 4px; }
}

/* Safe areas */
@supports (padding: max(0px)) {
  .bottom-nav { padding-bottom: max(8px, env(safe-area-inset-bottom)); }
}

/* Image select preview */
.img-preview-thumb {
  width: 36px; height: 36px; border-radius: 6px;
  object-fit: cover; border: 1px solid var(--border);
}
